<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            display: block;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .social-icons td {
            padding: 0 5px;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }

        .three-columns .padding {
            padding: 15px;
        }

        .three-columns p {
            margin: 10px 0;
        }

        .two-columns.last {
            padding: 15px;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .button {
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .button-dark {
            background-color: #171a1b;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .center {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color:#171a1b"></td>
            </tr>

            <!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <!-- Logo Column -->
                                <table class="column">
                                    <tr>
                                        <td style="padding:0 62px 10px">
                                            <a href="http://devorion.lab.nubaxdatalabs.com/">
                                                <img src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\orion1.png"
                                                    alt="Logo" width="180" title="Modern Logo">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Social Media Icons Column -->
                                <table class="column">
                                    <tr class="social-icons">
                                        <td><a href="#"><img
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\black-facebook.png"
                                                    alt="Facebook" width="30"></a></td>
                                        <td><a href="#"><img
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\black-twitter.png"
                                                    alt="Twitter" width="30"></a></td>
                                        <td><a href="#"><img
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\black-youtube.png"
                                                    alt="YouTube" width="30"></a></td>
                                        <td><a href="#"><img
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\black-linkedin.png"
                                                    alt="LinkedIn" width="30"></a></td>
                                        <td><a href="#"><img
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\black-instagram.png"
                                                    alt="Instagram" width="30"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--Banner Image-->
            <tr>
                <td>
                    <a href="#"><img src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\orion3.jpg"
                            alt="Banner" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>

            <!-- Three Column Section -->
            <tr>
                <td>
                    <table width="100%">
                        <tr class="three-columns">
                            <td class="column">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img class="center"
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\email.png"
                                                    alt="Ecommerce" width="130" style="max-width: 130px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight:bold; font-size:17px;">Advanced analytics and reporting capabilities.</p>
                                            <!-- <p>User-friendly interface and drag-and-drop tools</p> -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img class="center"
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\settings.png"
                                                    alt="Web Design" width="130" style="max-width: 130px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight:bold; font-size:17px;">Security and compliance standards that meet industry regulations</p>
                                            <!-- <p>Responsive HTML email template course to master email development</p> -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img class="center"
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\home.png"
                                                    alt="HTML Home" width="130" style="max-width: 130px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight:bold; font-size:17px;">Scalable and flexible solution that grows with your business</p>
                                            <!-- <p>Responsive HTML email template course to master email development</p> -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Two Column Section -->
            <tr>
                <td style="background-color: #26292b; color:#ffffff;">
                    <table width="100%">
                        <tr>
                            <td>
                                <a href=""><img
                                        src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\orion4.jpg"
                                        alt="" width="260" style="max-width: 260px;"></a>
                            </td>
                            <td>
                                <!-- <p style="font-weight: bold; font-size: 18px; padding-left: 16px;">Create Custom Design</p> -->
                                <p style="padding-left: 16px;">Our Orion platform offers a wide range of features and capabilities, including data integration, data warehousing, data modelling, data visualization, and machine learning. With Orion, you can connect and analyse data from multiple sources. and generate customizable reports that are easy to understand and act upon.</p>
                                <a style="margin-left: 16px;" href="https://orion.nubaxdatalabs.com/index.html" class="button">Read More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Title, Text & Button Section -->
            <tr>
                <td class="center" style="padding: 15px 0 50px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <!-- <p style="font-size: 20px; font-weight: bold;"></p> -->
                                <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">If you're interested in learning more about Orion and how it can benefit your organization, please feel free to reply to this email or book a demo with us</p>
                                <a href="https://orion.nubaxdatalabs.com/index.html" class="button-dark">Schedule Demo</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Footer Section -->
            <tr>
                <td style="background-color: #26292b;">
                    <table width="100%">
                        <tr>
                            <td class="center" style="text-align: center; padding: 45px 20px; color: #ffffff;">
                                <a href="#"><img
                                        src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\orion.png"
                                        alt="" width="180"></a>
                                <p class="center" style="padding: 10px;">Orion</p>
                                <p style="padding: 10px;">Nubax Data Labs</p>
                                <p style="padding: 10px;">3rd Floor, 497, 3rd Cross, Bhagyanagar, Belgavi, India 590006</p>
                                <table class="center" style="margin: 0 auto;">
                                    <tr>
                                        <td><a href="#"><img
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\white-facebook.png"
                                                    alt="Facebook" width="30"></a></td>
                                        <td><a href="#"><img
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\white-twitter.png"
                                                    alt="Twitter" width="30"></a></td>
                                        <td><a href="#"><img
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\white-youtube.png"
                                                    alt="YouTube" width="30"></a></td>
                                        <td><a href="#"><img
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\white-linkedin.png"
                                                    alt="LinkedIn" width="30"></a></td>
                                        <td><a href="#"><img
                                                    src="C:\Users\Radha\Downloads\8. Modern Email Starter Files\img\white-instagram.png"
                                                    alt="Instagram" width="30"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>